[defaults]
nocows = true
host_key_checking = False
inventory = ./inventory/training-test/training-test-inventory

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
allow_world_readable_tmpfiles=true